- name: variables from arguments
  hosts: localhost
  tasks:
    - name: taking variables from arguments
      ansible.builtin.debug:
        msg: "Hi I am learning {{Course}}, Trainer is {{Trainer}}"